# Login-Chat

./: README.md
BackGammon_API/: BackGammon_API.csproj  BackGammon_API.http  BackGammon_API.sln  Program.cs  appsettings.json
BackGammon_API/Controllers/: AuthController.cs  UsersAuthController.cs
BackGammon_API/DTO/: LoginDTO.cs  RegisterDTO.cs
BackGammon_API/Data/: ApplicationData.cs
BackGammon_API/Helpers/: JwtHandler.cs  JwtSettings.cs
BackGammon_API/HubR/: ChatHub.cs
BackGammon_API/Migrations/: 20240224154935_F1.Designer.cs  20240224154935_F1.cs  20240229112500_g1.Designer.cs  20240229112500_g1.cs  20240303142955_f2.Designer.cs  20240303142955_f2.cs  ApplicationDataModelSnapshot.cs
BackGammon_API/Models/: User.cs
BackGammon_API/Properties/: launchSettings.json
BackGammon_API/Service/: TokenCheck.cs  UserService.cs
ChatServer/: ChatServer.csproj  ChatServer.http  Program.cs  PushNotification.cs
ChatServer/Controllers/: ChatController.cs
ChatServer/Modal/: MessageDto.cs  WebSocketHandler.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: ChatService.cs  PushNotificationService.cs  WebSocketServer.cs
ConsoleChatServer/: ConsoleChatServer.csproj  Program.cs  TCPServer.cs
ConsoleChatServer/Properties/: AssemblyInfo.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs  TCPClient.cs
ConsoleClient/Properties/: AssemblyInfo.cs
GameServer/: GameServer.csproj  GameServer.http  ServerLogic.cs
GameServer/Controllers/: GameController.cs
GameServer/Properties/: launchSettings.json
LogInWpf/: .gitignore  AccountCreation.xaml  AccountCreation.xaml.cs  App.xaml  App.xaml.cs  Lobby.xaml  Lobby.xaml.cs  LogInWpf.csproj  LogInWpf.sln  MainWindow.xaml  MainWindow.xaml.cs
LogInWpf/Core/: ObservableObject.cs  RelayCommand.cs
LogInWpf/Hubs/: ChatHub.cs
LogInWpf/MVVM/Model/: MessageModel.cs  UserModel.cs
LogInWpf/MVVM/View/: ChatView.xaml  ChatView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
LogInWpf/MVVM/ViewModel/: ChatViewModel.cs  GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs
LogInWpf/Theme/: ChatItem.xaml  ContactCard.xaml  LobbyButtonTheme.xaml  MessageBox.xaml  TextBoxTheme.xaml
LoginWpfLogic/DTO/: LoginModel.cs  RegisterModel.cs
LoginWpfLogic/Services/: ApiService.cs  HttpService.cs  IUserManager.cs  TokenManager.cs  UserService.cs
RequestServer/: Program.cs  RequestServer.csproj  RequestServer.http  Users.cs
(+15 files in other folders)
